[MBA][GRADING][SEM2] "Master in Business Administration Syllabus"
[MBA][GRADING][SEM3] "Syllabus MBA Pharmaceutical Management III Sem"
[MBA][GRADING][SEM3] "Syllabus MBA Pharmaceutical Management III Sem"
[MBA][GRADING][SEM3] "Syllabus Financial Administration MBA III Sem"
[MBA][GRADING][SEM3] "Syllabus Financial Administration MBA III Sem"
[BTECH][GRADING][SEM4] "Artificial Intelligence and Machine Learning"
[BTECH][GRADING][SEM5] "Syllabus BTech V Sem Artificial Intelligence"
[BTECH][GRADING][SEM5] "Syllabus Btech Electronics Communi ACT V Sem"
[BTECH][GRADING][SEM6] "Syallbus Artificial Intelligence Machine Learning"
[BTECH][GRADING][SEM6] "Syllabus BTech ACT VI Semest"
[BTECH][GRADING][SEM7] "Syllabus Fire Tech and Safety Engineering"
[BTECH][GRADING][SEM8] "Syllabus Fire Tech and Safety Engineering"
[BE][GRADING][SEM3] "B.E. (Computer Sc.and Engg.)(Grading Sys.)"
[BE][GRADING][SEM3] "B.E.(Electronics and Comm.)(Grading Sys.)"
[BE][GRADING][SEM3] "B.E.(Fire Tech.)(Grading Sys.)"
[BE][GRADING][SEM3] "B.E.(Ind.Engg. and Management)(Grading Sys.)"
[BE][GRADING][SEM3] "B.E.(Industrial Prod.)(Grading Sys.)"
[BE][GRADING][SEM3] "B.E.(Information Tech.)(Grading Sys.)"
[BE][GRADING][SEM3] "B.E.(Textile Engg.)(Grading Sys)"
[BE][GRADING][SEM3] "Aeronautical Engineering(Grading System)"
[BE][GRADING][SEM4] "B.E.(Aeronotical Eng.) Grading Sys."
[BE][GRADING][SEM5] "Bio-Technology(Grading)"
[BE][GRADING][SEM5] "Bio-Medical Engineering(Grading)"
[BE][GRADING][SEM5] "Electronics Instrumentation Engineering(Grading)"
[BE][GRADING][SEM5] "Industrial Engineering and Management(Grading)"
[BE][GRADING][SEM5] "Textile Technology(Grading)"
[BE][GRADING][SEM5] "Electronics Communication EngineeringGrading"
[BE][GRADING][SEM6] "BE(Bio-Technology)(Grading System)"
[BE][GRADING][SEM6] "BE(Bio-Medical Engg)(Grading System)"
[BE][GRADING][SEM6] "BE(Comp.Sc. and Engg)(Grading System)"
[BE][GRADING][SEM6] "BE(Fire Tech)(Grading System)"
[BE][GRADING][SEM6] "BE(IEM)(Grading System)"
[BE][GRADING][SEM6] "BE(Information Tech)(Grading System)"
[BE][GRADING][SEM6] "BE(Textile Engg)(Grading System)"
[BE][GRADING][SEM6] "BE(Electronics and Comm)(Grading Sys.)"
[BE][GRADING][SEM6] "Aeronautical Engineering Grading System"
[BE][GRADING][SEM7] "Syllabus Electronics Instrumentation G. System"
[BE][GRADING][SEM7] "Syllabus( Fire Tech Safety Engineering)"
[BE][GRADING][SEM7] "Syllabus (Industrial Engineering Management)"
[BE][GRADING][SEM7] "Syllabus (Textile Engineering) Grading System"
[BE][GRADING][SEM7] "Syllabus (Electronics communication Engg.)"
[BE][GRADING][SEM7] "Syllabus for (Bio Medical Engineering)"
[BE][GRADING][SEM8] "Minin"
[BE][GRADING][SEM8] "Bio tech (Grading System)"
[BE][GRADING][SEM8] "Bio Medical Engineering (Grading System)"
[BE][GRADING][SEM8] "EC (Grading System)"
[BE][GRADING][SEM8] "EE (Grading System)"
[BE][GRADING][SEM8] "EI (Grading System)"
[BE][GRADING][SEM8] "EX (Grading System)"
[BE][GRADING][SEM8] "IEM (Grading System)"
[BE][GRADING][SEM8] "IP (Grading System)"
[BE][GRADING][SEM8] "IT (Grading System)"
[BE][GRADING][SEM8] "ME (Grading System)"
[BE][GRADING][SEM8] "TX (Grading System)"
[BE][GRADING][SEM8] "CM (Grading System)"
[BE][NONGRADING][SEM4] "B.E. (Bio-Medical Engineering)"
[BE][NONGRADING][SEM4] "B.E. (Industrial Engineering and Management)"
[BE][NONGRADING][SEM4] "B.E. (Textile Technology)"
[BE][NONGRADING][SEM5] "B.E.(AU)"
[BE][NONGRADING][SEM5] "B.E.(CE)"
[BE][NONGRADING][SEM5] "B.E.(CM)"
[BE][NONGRADING][SEM5] "B.E.(CS)"
[BE][NONGRADING][SEM5] "B.E.(EC)"
[BE][NONGRADING][SEM5] "B.E.(EE)"
[BE][NONGRADING][SEM5] "B.E.(EI)"
[BE][NONGRADING][SEM5] "B.E.(EX)"
[BE][NONGRADING][SEM5] "B.E.(FT)"
[BE][NONGRADING][SEM5] "B.E.(IEM)"
[BE][NONGRADING][SEM5] "B.E.(IP)"
[BE][NONGRADING][SEM5] "B.E.(IT)"
[BE][NONGRADING][SEM5] "B.E.(ME)"
[BE][NONGRADING][SEM5] "B.E.(BM)"
[BE][NONGRADING][SEM6] "B.E.(Comp.Sc. and Engg.)"
[BE][NONGRADING][SEM6] "B.E.(Electronics and Comm.)"
[BE][NONGRADING][SEM6] "B.E.(Electronics and Inst.)"
[BE][NONGRADING][SEM6] "B.E.(Fire Tech.)"
[BE][NONGRADING][SEM6] "B.E.(IP,IEM)"
[BE][NONGRADING][SEM6] "B.E.(Information Tech.)"
[BE][NONGRADING][SEM6] "B.E.(Textile Engg.)"
[BE][NONGRADING][SEM6] "B.E.(Bio Medical Engg.)"
[BE][NONGRADING][SEM7] "B.E(IT)"
[BE][NONGRADING][SEM7] "B.E.(CSE)"
[BE][NONGRADING][SEM7] "B.E.(AU)"
[BE][NONGRADING][SEM7] "B.E.(BM)"
[BE][NONGRADING][SEM7] "B.E. (BT)"
[BE][NONGRADING][SEM7] "B.E.(CE)"
[BE][NONGRADING][SEM7] "B.E.(CM)"
[BE][NONGRADING][SEM7] "B.E. (EC)"
[BE][NONGRADING][SEM7] "B.E. (EE)"
[BE][NONGRADING][SEM7] "B.E. (EX)"
[BE][NONGRADING][SEM7] "B.E.(FT)"
[BE][NONGRADING][SEM7] "B.E.(IE)"
[BE][NONGRADING][SEM7] "B.E. (IP)"
[BE][NONGRADING][SEM7] "B.E. (ME)"
[BE][NONGRADING][SEM7] "B.E. (TX)"
[BE][NONGRADING][SEM7] "B.E.(EI)"
[BE][NONGRADING][SEM8] "BE (BM)"
[BE][NONGRADING][SEM8] "BE (BT)"
[BE][NONGRADING][SEM8] "BE CE)"
[BE][NONGRADING][SEM8] "B.E.(CS)"
[BE][NONGRADING][SEM8] "B.E.(IT)"
[BE][NONGRADING][SEM8] "BE(ME)"
[BE][NONGRADING][SEM8] "BE(CM)"
[BE][NONGRADING][SEM8] "BE(EC)"
[BE][NONGRADING][SEM8] "BE(EE)"
[BE][NONGRADING][SEM8] "BE(EI)"
[BE][NONGRADING][SEM8] "BE(EX)"
[BE][NONGRADING][SEM8] "BE(FT)"
[BE][NONGRADING][SEM8] "BE(IP)"
[BE][NONGRADING][SEM8] "B.E.(TX)"
[BE][NONGRADING][SEM8] "BE(AU"
[BE][CBCS][SEM1] "B.E. CBCS for 2015 and 2016 Admitted Students"
[BE][CBCS][SEM2] "B.E. CBCS for 2015 and 2016 Admitted Students"
[BE][CBCS][SEM3] "Textile Technology CBCS"
[BE][CBCS][SEM4] "Textile Engineering CBCS"
[BE][CBGS][SEM3] "B.E. EC New CBGS 2017"
[BE][CBGS][SEM3] "B.E. EI New CBGS 2017"
[BE][CBGS][SEM3] "B.E. EX New CBGS 2017"
[BE][CBGS][SEM4] "B.E. IPE CBGS 2017"
[BE][CBGS][SEM4] "B.E. EX CBGS 2017"
[BE][CBGS][SEM4] "B.E. ECE CBGS 2017"
[BE][CBGS][SEM4] "B.E. EI CBGS 2017"
[BE][CBGS][SEM5] "B.E. Electronins and Communication New CBGS 2017"
[BE][CBGS][SEM5] "B.E. Electronins and Instrumentation New CBGS 2017"
[BE][CBGS][SEM5] "B.E. Textile Technology New CBGS 2017"
[BE][CBGS][SEM5] "B.E. IPE New CBGS 2017"
[BE][CBGS][SEM6] "BE Ch"
[BE][CBGS][SEM6] "B.E. ECE CBGS 2017"
[BE][CBGS][SEM6] "B.E. EI CBGS 2017"
[BE][CBGS][SEM6] "B.E. EX CBGS 2017"
[BE][CBGS][SEM6] "B.E. Textile Technology CBGS 2017"
[BE][CBGS][SEM6] "B.E. IPE CBGS 2017"
[BE][CBGS][SEM7] "B.E. EC CBGS"
[BE][CBGS][SEM7] "B.E. EX CBGS"
[BE][CBGS][SEM7] "B.E. Textile Engineering CBGS"
[BE][CBGS][SEM8] "B.E. Textile Technology CBGS"
[BPHARMPCI][GRADING][SEM1] "B.Pharmacy As per PCI Regulations"
[BPHARMPCI][GRADING][SEM2] "B.Pharmacy As per PCI Regulations"
[BPHARMPCI][GRADING][SEM3] "B.Pharmacy As per PCI Regulations"
[BPHARMPCI][GRADING][SEM4] "B.Pharmacy As per PCI Regulations"
[BPHARMPCI][GRADING][SEM5] "B.Pharmacy As per PCI Regulations"
[BPHARMPCI][GRADING][SEM6] "B.Pharmacy As per PCI Regulations"
[BPHARMPCI][GRADING][SEM7] "B.Pharmacy As per PCI Regulations"
[BPHARMPCI][GRADING][SEM8] "B.Pharmacy As per PCI Regulations"
[BPHARM][GRADING][SEM1] "B.Pharm"
[BPHARM][GRADING][SEM2] "B.Pharm"
[BPHARM][GRADING][SEM3] "B.Pharm.(Grading Sys.)"
[BPHARM][GRADING][SEM4] "B.Pharm.(Grading Sys.)"
[BPHARM][GRADING][SEM5] "B.Pharm(Grading)"
[BPHARM][GRADING][SEM6] "VI B.Pharm Syllabus (Grading System)"
[BPHARM][GRADING][SEM8] "B. Pharmacy (Grading System)"
[BPHARM][NONGRADING][SEM4] "B.Pharm"
[BPHARM][NONGRADING][SEM5] "B.Pharmacy 5th Sem"
[BPHARM][NONGRADING][SEM8] "B.Pharma 8 sem"
[BPHARM][LATERALENTRY][SEM5] "B.Pharmacy V Sem 2015 Admitted Student"
[BPHARM][CBCS][SEM1] "B.Pharmacy CBCS System 2015 admitted students"
[BPHARM][CBCS][SEM2] "B.Pharmacy CBCS System 2015 admitted students"
[BPHARM][CBCS][SEM3] "B.Pharmacy CBCS System 2015 admitted students"
[BPHARM][CBCS][SEM4] "B.Pharmacy CBCS System 2015 admitted students"
[BPHARM][CBGS][SEM5] "B.Pharmacy As per PCI Regulations"
[BPHARM][CBGS][SEM6] "B.Pharmacy As per PCI Regulations"
[BPHARM][CBGS][SEM7] "B.Pharmacy 2015 16 Admitted Students"
[BPHARM][CBGS][SEM8] "B.Pharmacy 2015 16 Admitted Students"
[BARCH][GRADING][SEM1] "B.Arch. ( Grading Sys.)"
[BARCH][GRADING][SEM2] "B.Arch. Grading Sys."
[BARCH][GRADING][SEM3] "B.Arch. Grading Sys."
[BARCH][GRADING][SEM4] "B.Arch. ( Grading Sys.)"
[BARCH][GRADING][SEM8] "B.Arch Syllabus 8 Semster"
[BARCH][NONGRADING][SEM5] "B.Arch.5 Semster"
[BARCH][COA][SEM1] "B.Arch As per COA students admitted in 2019"
[BARCH][COA][SEM2] "B.Arch As per COA students admitted in 2019"
[BARCH][COA][SEM3] "B.Arch As per COA students admitted in 2019"
[BARCH][COA][SEM4] "B.Arch As per COA students admitted in 2019"
[BARCH][COA][SEM9] "Syllabus B.Arch CoA IX Semeter"
[BARCH][COA][SEM10] "Syllabus B.Arch CoA X Semeter"
[ME][GRADING][SEM1] "Computer Sc. and Engg.(Grading Sys)"
[ME][GRADING][SEM1] "CTA, Software System (Grading Sys)"
[ME][GRADING][SEM1] "power System(Grading Sys)"
[ME][GRADING][SEM1] "Digital Communication(Grading Sys)"
[ME][GRADING][SEM1] "Microwave Engg.(Grading Sys)"
[ME][GRADING][SEM1] "Industrial Design, Prd and Ind system(Grading Sys)"
[ME][GRADING][SEM1] "Industrial Engg. and Management(Grading Sys)"
[ME][GRADING][SEM1] "Machine Design (Gradingn Sys.)"
[ME][GRADING][SEM1] "Software Engg. (Grading Sys.)"
[ME][GRADING][SEM1] "Information Tech.(Grading Sys.)"
[ME][GRADING][SEM1] "Control System (Grading Sys.)"
[ME][GRADING][SEM1] "Power Electronics (Grading Sys.)"
[ME][GRADING][SEM1] "Structural Engg.(Grading Sys.)"
[ME][GRADING][SEM1] "Construction Tech. and Mgt.(Grading Sys)"
[ME][GRADING][SEM1] "Adv. Production System Grading Sys."
[ME][GRADING][SEM1] "Heat Power Engg.(Grading Sys)"
[ME][GRADING][SEM1] "Thermal Engg. ( Grading Sys.)"
[ME][GRADING][SEM1] "Syllabus for Electronics Instrumental Engg 1 Sem"
[ME][GRADING][SEM1] "Syllabus for 1 Sem High Voltage and Power System"
[ME][GRADING][SEM1] "CAD CAM Engineering (Advance Production System)"
[ME][GRADING][SEM1] "Transportation Engineering (Grading System)"
[ME][GRADING][SEM2] "Control System (Grading sys)"
[ME][GRADING][SEM2] "Heat Power,H.Pand Thermal, TS and Dgn(Grading sys)"
[ME][GRADING][SEM2] "Industrial Engg. and Management(Grading sys)"
[ME][GRADING][SEM2] "Digital Communication(Grading sys)"
[ME][GRADING][SEM2] "Power Elec,E.M.and Drives,P.E.andSys (Grading sys)"
[ME][GRADING][SEM2] "Power System(Grading sys)"
[ME][GRADING][SEM2] "Ind. Dgn, Product and Ind. Sys.(Grading sys)"
[ME][GRADING][SEM2] "Computer Tech. and App, Software Sys(Grading sys)"
[ME][GRADING][SEM2] "Microwave Engg, Micro and MilliEngg(Grading sys)"
[ME][GRADING][SEM2] "Software Engg (Grading Sys)"
[ME][GRADING][SEM2] "Syllabus for Electronics Instrumental Engg 2 Sem"
[ME][GRADING][SEM2] "Syllabus for 2 Sem High Voltage and Power System"
[ME][GRADING][SEM2] "Transportation Engineering (Grading System)"
[ME][GRADING][SEM2] "Computer Integrated Manufacturing (Grading)"
[ME][GRADING][SEM2] "Advance Production System Grading"
[ME][GRADING][SEM2] "Syllabus ME II Sem Production and Ind System"
[ME][GRADING][SEM3] "Digital Comm. ( Grading Sys.)"
[ME][GRADING][SEM3] "Construction Tech. and Mgmt.(Grading Sys.)"
[ME][GRADING][SEM3] "Computer Sc. and Engg.( Grading Sys.)"
[ME][GRADING][SEM3] "Computer Sc.( Grading Sys.)"
[ME][GRADING][SEM3] "Computer Tech. and Application(Grading Sys.)"
[ME][GRADING][SEM3] "Software Systems (Grading Sys.)"
[ME][GRADING][SEM3] "Information Tech. ( Grading Sys)"
[ME][GRADING][SEM3] "Control System ( Grading Sys.)"
[ME][GRADING][SEM3] "Power Electronics (Grading Sys.)"
[ME][GRADING][SEM3] "Power System (Grading Sys.)"
[ME][GRADING][SEM3] "Structural Engg.( Grading Sys.)"
[ME][GRADING][SEM3] "Advance Prod. Sys. Grading Sys."
[ME][GRADING][SEM3] "Computer Integrated Mfg.( Grading Sys)"
[ME][GRADING][SEM3] "Thermal Engg.( Grading Sys.)"
[ME][GRADING][SEM3] "Heat Power and Thermal ( Grading Sys.)"
[ME][GRADING][SEM3] "Machine Design ( Grading Sys.)"
[ME][GRADING][SEM3] "Production and Industrial Sys. ( Grading Sys.)"
[ME][GRADING][SEM3] "Industrial Engg. and Management ( Grading Sys.)"
[ME][GRADING][SEM3] "Software Engg.( Grading Sys)"
[ME][GRADING][SEM3] "Syllabus for Electronics Instrumental Engg 3 Sem"
[ME][GRADING][SEM3] "Syllabus for 3 Sem High Voltage and Power System"
[ME][GRADING][SEM3] "Syllabus ME Transportation Engineering III Sem"
[ME][NONGRADING][SEM2] "Thermal Engg. Grading Sys."
[ME][NONGRADING][SEM2] "Heat Power Engg.Grading Sys"
[MTECH][GRADING][SEM1] "Adv. Production Sys.(Grading sys)"
[MTECH][GRADING][SEM1] "Heat Power, Thermal, T S DGN(Grading sys)"
[MTECH][GRADING][SEM1] "Control System(Grading sys)"
[MTECH][GRADING][SEM1] "Power Elec, Ele. Mc and Drives, P.E.S(Grading sys)"
[MTECH][GRADING][SEM1] "Structural Engg.(Grading sys)"
[MTECH][GRADING][SEM1] "Digital Communication(Grading sys)"
[MTECH][GRADING][SEM1] "Microwave and Millimeter Engg. (Grading sys)"
[MTECH][GRADING][SEM1] "Construction Tech. and Mgt. (Grading sys)"
[MTECH][GRADING][SEM1] "Computer Sc. and Engg.(Grading Sys.)"
[MTECH][GRADING][SEM1] "Software Engg. (Grading Sys.)"
[MTECH][GRADING][SEM1] "Computer Tech.and App.(Grading Sys.)"
[MTECH][GRADING][SEM1] "Power System ( Grading Sys.)"
[MTECH][GRADING][SEM1] "Industrial Design ( Grading Sys)"
[MTECH][GRADING][SEM1] "Industrial Engg. Mgt, ( Grading Sys)"
[MTECH][GRADING][SEM1] "Energy Tech. ( Grading Sys)"
[MTECH][GRADING][SEM1] "Nanotechnology (Grading Sys)"
[MTECH][GRADING][SEM1] "Industrial Safety Engg. ( Grading Sys)"
[MTECH][GRADING][SEM1] "Building Construction Technology"
[MTECH][GRADING][SEM1] "Syllabus for Digital Electronics I Sem"
[MTECH][GRADING][SEM1] "Syllabus For Digital Instrumentation 1 Sem"
[MTECH][GRADING][SEM1] "Construction Planning Management (Grading Sys)"
[MTECH][GRADING][SEM1] "Power System Automation(Regular)"
[MTECH][GRADING][SEM1] "Environmental Engineering (Grading System)"
[MTECH][GRADING][SEM1] "CAD CAM Engineering (Grading)"
[MTECH][GRADING][SEM1] "Computer Integrated Manufacturing (Grading)"
[MTECH][GRADING][SEM1] "Production Engineering (Grading)"
[MTECH][GRADING][SEM1] "Artificial Intelligence and Machine Learning"
[MTECH][GRADING][SEM2] "Information Tech (Grading sys)"
[MTECH][GRADING][SEM2] "Bio Technology(Grading sys)"
[MTECH][GRADING][SEM2] "Nanotechnology(Grading sys)"
[MTECH][GRADING][SEM2] "Energy Technology(Grading sys)"
[MTECH][GRADING][SEM2] "Industrial Safety(Grading sys)"
[MTECH][GRADING][SEM2] "Structural Engg(Grading sys)"
[MTECH][GRADING][SEM2] "Const. Tech. and Management(Grading sys)"
[MTECH][GRADING][SEM2] "Advance Production System, CIM(Grading sys)"
[MTECH][GRADING][SEM2] "Software Engg.(Grading Sys)"
[MTECH][GRADING][SEM2] "Syllabus For Digital Electronics 2 Sem"
[MTECH][GRADING][SEM2] "Syllabus For Digital Instrumentation 2 Sem"
[MTECH][GRADING][SEM2] "Construction Planning Management (Grading Sys)"
[MTECH][GRADING][SEM2] "Power System Automation(Regular)"
[MTECH][GRADING][SEM2] "CAD CAM Engg (Grading System)"
[MTECH][GRADING][SEM2] "Environmental Engg. (Grading System)"
[MTECH][GRADING][SEM2] "Production Engineering (Grading)"
[MTECH][GRADING][SEM2] "Digital Communication"
[MTECH][GRADING][SEM2] "Artificial Intelligence and Machine Learning"
[MTECH][GRADING][SEM3] "Energy Technology(Grading Sys.)"
[MTECH][GRADING][SEM3] "Digital Comm. ( Grading Sys.)"
[MTECH][GRADING][SEM3] "Microwave and Millimeter Engg. ( Grading Sys.)"
[MTECH][GRADING][SEM3] "Construction Tech. and Mgmt.(Grading Sys.)"
[MTECH][GRADING][SEM3] "Computer Sc.( Grading Sys.)"
[MTECH][GRADING][SEM3] "Computer Tech. and Application(Grading Sys.)"
[MTECH][GRADING][SEM3] "Software Systems (Grading Sys.)"
[MTECH][GRADING][SEM3] "Information Tech. ( Grading Sys)"
[MTECH][GRADING][SEM3] "Control System ( Grading Sys.)"
[MTECH][GRADING][SEM3] "Power Electronics ( Grading Sys.)"
[MTECH][GRADING][SEM3] "Power System (Grading Sys.)"
[MTECH][GRADING][SEM3] "Structural Engg.( Grading Sys.)"
[MTECH][GRADING][SEM3] "Computer Integrated Mfg.( Grading Sys)"
[MTECH][GRADING][SEM3] "Heat Power Thermal (Grading Sys.)"
[MTECH][GRADING][SEM3] "Machine Design ( Grading Sys.)"
[MTECH][GRADING][SEM3] "Industrial Design ( Grading Sys.)"
[MTECH][GRADING][SEM3] "Industrial Engg. and Management ( Grading Sys.)"
[MTECH][GRADING][SEM3] "Software Engg.( Grading Sys)"
[MTECH][GRADING][SEM3] "Industrial Safety (Grading Sys.)"
[MTECH][GRADING][SEM3] "Thermal Engg.( Grading Sys.)"
[MTECH][GRADING][SEM3] "Syllabus For Digital Electronics 3 Sem"
[MTECH][GRADING][SEM3] "Syllabus For Digital Instrumentation 3 Sem"
[MTECH][GRADING][SEM3] "Construction Planning Management (Grading Sys)"
[MTECH][GRADING][SEM3] "Power System Automation(Regular)"
[MTECH][GRADING][SEM3] "Advance Production System (Grading)"
[MTECH][GRADING][SEM3] "Production Engineering (Grading)"
[MTECH][GRADING][SEM3] "Environmental Engineering (Grading System)"
[MTECH][GRADING][SEM3] "Artificial Intelligence and Machine Learning"
[MTECHPT][GRADING][SEM1] "Power System and Automation"
[MTECHPT][GRADING][SEM1] "Advanced Production Systems (Part Time)"
[MTECHPT][GRADING][SEM2] "Power System and Automation"
[MTECHPT][GRADING][SEM2] "Advanced Production Systems (Part Time)"
[MTECHPT][GRADING][SEM3] "Power System and Automation"
[MTECHPT][GRADING][SEM3] "Advanced Production Systems (Part Time)"
[MTECHPT][GRADING][SEM4] "Power System and Automation"
[MTECHPT][GRADING][SEM4] "Advanced Production Systems (Part Time)"
[MTECHPT][GRADING][SEM5] "Power System and Automation"
[MPHARM][GRADING][SEM1] "M.Pharm.I Sem. (Common for all branches)"
[MPHARM][GRADING][SEM2] "Pharma.Mgmt.Regulatory Affairs(PMRA)(Grading Sys)"
[MPHARM][GRADING][SEM2] "Drug Regulatory Affairs(DRA)-(Grading Sys)"
[MPHARM][GRADING][SEM2] "Pharmaceutical Chemistry (Grading Sys)"
[MPHARM][GRADING][SEM2] "Pharmaceutical Analysis (Grading Sys)"
[MPHARM][GRADING][SEM2] "Quality Assurance (Grading Sys)"
[MPHARM][GRADING][SEM2] "Pharmacognosy (Grading Sys)"
[MPHARM][GRADING][SEM2] "Syllabus for Industrial Pharmacy (IP)"
[MPHARM][GRADING][SEM2] "Syllabus for Pharmaceutical Technology"
[MPHARM][GRADING][SEM2] "Syllabus for Pharmaceutical Marketing"
[MPHARM][GRADING][SEM2] "Syllabus for Pharmacy Practice(PP)"
[MPHARM][GRADING][SEM3] "Industrial Pharmacy (Grading System)"
[MPHARM][GRADING][SEM3] "Pharmacy Practice (Grading System)"
[MPHARM][GRADING][SEM3] "Ph. Marketing (Grading System)"
[MPHARM][GRADING][SEM3] "Pharmaceutical Technology (Grading System)"
[MPHARM][NONGRADING][SEM3] "Quality Assurance (Grading Sys)"
[MPHARM][NONGRADING][SEM3] "Drug Regulatory Affairs(DRA)-(Grading Sys)"
[MPHARM][NONGRADING][SEM3] "Pharmacognosy (Grading Sys)"
[MPHARM][NONGRADING][SEM3] "Pharma.Mgmt.Regulatory Affairs(PMRA)(Grading Sys)"
[MPHARM][NONGRADING][SEM3] "Pharmaceutical Chemistry (Grading Sys)"
[MPHARM][NONGRADING][SEM3] "Pharmaceutical Analysis (Grading Sys)"
[MPLAN][GRADING][SEM1] "Syllabus M.Plan Urban and Regional Planning I Sem"
[MPLAN][GRADING][SEM2] "Syllabus M.Plan Urban and Regional Planning II Sem"
[MPLAN][GRADING][SEM3] "Syll M.Plan Urban and Regional Planning III Sem"
[MPLAN][GRADING][SEM4] "Syllabus M.Plan Urban and Regional Planning IV Sem"
[MPHARMPCI][GRADING][SEM1] "MPharm PCI Pharmaceutical Chemistry I Sem"
[MPHARMPCI][GRADING][SEM1] "MPharm PCI Pharmaceutical Quality Assurance I Sem"
[MPHARMPCI][GRADING][SEM1] "MPharm PCI Regulatory Affairs I Sem"
[MPHARMPCI][GRADING][SEM1] "MPharm PCI Pharmacognosy I Sem"
[MPHARMPCI][GRADING][SEM1] "MPharm PCI Pharmacy Practice I Sem"
[MPHARMPCI][GRADING][SEM2] "MPharm PCI Pharmaceutical Chemistry II Sem"
[MPHARMPCI][GRADING][SEM2] "MPharm PCI Pharmaceutical Quality Assurance II Sem"
[MPHARMPCI][GRADING][SEM2] "MPharm PCI Regulatory Affairs II Sem"
[MPHARMPCI][GRADING][SEM2] "MPharm PCI Pharmacognosy II Sem"
[MPHARMPCI][GRADING][SEM2] "MPharm PCI Pharmacy Practice II Sem"
[MPHARMPCI][GRADING][SEM3] "MPharm PCI Pharmacognosy III Sem"
[MPHARMPCI][GRADING][SEM3] "Pharmaceutical Quality Assurance III Sem"
[MPHARMPCI][GRADING][SEM3] "MPharm PCI Regulatory Affairs III Sem"
[MPHARMPCI][GRADING][SEM3] "MPharm PCI Pharmaceutical Chemistry III Sem"
[MPHARMPCI][GRADING][SEM3] "MPharm PCI Pharmacy Practice III Sem"
[MCA][GRADING][SEM1] "Syllabus for M.C.A. I sem"
[MCA][GRADING][SEM2] "Syllabus for M.C.A. II sem"
[MCA][GRADING][SEM3] "MCA (Grading Sys.)"
[MCA][GRADING][SEM4] "MCA (Grading Sys.)"
[MCA][GRADING][SEM5] "MCA (Grading )"
[MCA][NONGRADING][SEM5] "MCA (Non Grading )"
[MCADUAL][GRADING][SEM1] "MCA DUAL DEGREE (Grading System)"
[MCADUAL][GRADING][SEM2] "MCA DUAL DEGREE (Grading System)"
[MCADUAL][GRADING][SEM3] "MCA DUAL DEGREE (Grading System)"
[MCADUAL][GRADING][SEM4] "MCA DUAL DEGREE Grading System"
[MCADUAL][GRADING][SEM5] "MCA DUAL DEGREE Grading System"
[MCADUAL][GRADING][SEM6] "MCA DUAL DEGREE Grading System"
[MCADUAL][GRADING][SEM7] "MCA DUAL DEGREE Grading System"
[MCADUAL][GRADING][SEM8] "MCA D"
[MBAINT][GRADING][SEM1] "Master of Applied Management"
[MBAINT][GRADING][SEM2] "Master of Applied Management"
[MBAINT][GRADING][SEM3] "Master of Applied Management"
[MBAINT][GRADING][SEM4] "Master of Applied Management"
[MBAINT][GRADING][SEM5] "Master of Applied Management"
[MBAINT][GRADING][SEM6] "Master of Applied Management"
[MBAINT][GRADING][SEM7] "Master of Applied Management"
[MBAINT][GRADING][SEM8] "Master of Applied Management"
[PHARMD][GRADING][SEM1] "Pharm D. First Year"
[PHARMD][GRADING][SEM2] "Syllabus Pharm D II Year"
[PHARMD][GRADING][SEM3] "Syllabus Pharm D III Year"
[PHARMD][GRADING][SEM4] "Syllabus Pharm D IV Year"
[PHARMD][GRADING][SEM5] "Syllabus Pharm D V Year"
[BTECH][GRADING][SEM4] "Artificial Intelligence and Machine Learning"
[BTECH][GRADING][SEM5] "Syllabus BTech V Sem Artificial Intelligence"
[BTECH][GRADING][SEM5] "Syllabus Btech Electronics Communi ACT V Sem"
[BTECH][GRADING][SEM6] "Syallbus Artificial Intelligence Machine Learning"
[BTECH][GRADING][SEM6] "Syllabus BTech ACT VI Semest"
[BTECH][GRADING][SEM7] "Syllabus Fire Tech and Safety Engineering"
[BTECH][GRADING][SEM8] "Syllabus Fire Tech and Safety Engineering"
[BE][GRADING][SEM3] "B.E. (Computer Sc.and Engg.)(Grading Sys.)"
[BE][GRADING][SEM3] "B.E.(Electronics and Comm.)(Grading Sys.)"
[BE][GRADING][SEM3] "B.E.(Fire Tech.)(Grading Sys.)"
[BE][GRADING][SEM3] "B.E.(Ind.Engg. and Management)(Grading Sys.)"
[BE][GRADING][SEM3] "B.E.(Industrial Prod.)(Grading Sys.)"
[BE][GRADING][SEM3] "B.E.(Information Tech.)(Grading Sys.)"
[BE][GRADING][SEM3] "B.E.(Textile Engg.)(Grading Sys)"
[BE][GRADING][SEM3] "Aeronautical Engineering(Grading System)"
[BE][GRADING][SEM4] "B.E.(Aeronotical Eng.) Grading Sys."
[BE][GRADING][SEM5] "Bio-Technology(Grading)"
[BE][GRADING][SEM5] "Bio-Medical Engineering(Grading)"
[BE][GRADING][SEM5] "Electronics Instrumentation Engineering(Grading)"
[BE][GRADING][SEM5] "Industrial Engineering and Management(Grading)"
[BE][GRADING][SEM5] "Textile Technology(Grading)"
[BE][GRADING][SEM5] "Electronics Communication EngineeringGrading"
[BE][GRADING][SEM6] "BE(Bio-Technology)(Grading System)"
[BE][GRADING][SEM6] "BE(Bio-Medical Engg)(Grading System)"
[BE][GRADING][SEM6] "BE(Comp.Sc. and Engg)(Grading System)"
[BE][GRADING][SEM6] "BE(Fire Tech)(Grading System)"
[BE][GRADING][SEM6] "BE(IEM)(Grading System)"
[BE][GRADING][SEM6] "BE(Information Tech)(Grading System)"
[BE][GRADING][SEM6] "BE(Textile Engg)(Grading System)"
[BE][GRADING][SEM6] "BE(Electronics and Comm)(Grading Sys.)"
[BE][GRADING][SEM6] "Aeronautical Engineering Grading System"
[BE][GRADING][SEM7] "Syllabus Electronics Instrumentation G. System"
[BE][GRADING][SEM7] "Syllabus( Fire Tech Safety Engineering)"
[BE][GRADING][SEM7] "Syllabus (Industrial Engineering Management)"
[BE][GRADING][SEM7] "Syllabus (Textile Engineering) Grading System"
[BE][GRADING][SEM7] "Syllabus (Electronics communication Engg.)"
[BE][GRADING][SEM7] "Syllabus for (Bio Medical Engineering)"
[BE][GRADING][SEM8] "Minin"
[BE][GRADING][SEM8] "Bio tech (Grading System)"
[BE][GRADING][SEM8] "Bio Medical Engineering (Grading System)"
[BE][GRADING][SEM8] "EC (Grading System)"
[BE][GRADING][SEM8] "EE (Grading System)"
[BE][GRADING][SEM8] "EI (Grading System)"
[BE][GRADING][SEM8] "EX (Grading System)"
[BE][GRADING][SEM8] "IEM (Grading System)"
[BE][GRADING][SEM8] "IP (Grading System)"
[BE][GRADING][SEM8] "IT (Grading System)"
[BE][GRADING][SEM8] "ME (Grading System)"
[BE][GRADING][SEM8] "TX (Grading System)"
[BE][GRADING][SEM8] "CM (Grading System)"
[BE][NONGRADING][SEM4] "B.E. (Bio-Medical Engineering)"
[BE][NONGRADING][SEM4] "B.E. (Industrial Engineering and Management)"
[BE][NONGRADING][SEM4] "B.E. (Textile Technology)"
[BE][NONGRADING][SEM5] "B.E.(AU)"
[BE][NONGRADING][SEM5] "B.E.(CE)"
[BE][NONGRADING][SEM5] "B.E.(CM)"
[BE][NONGRADING][SEM5] "B.E.(CS)"
[BE][NONGRADING][SEM5] "B.E.(EC)"
[BE][NONGRADING][SEM5] "B.E.(EE)"
[BE][NONGRADING][SEM5] "B.E.(EI)"
[BE][NONGRADING][SEM5] "B.E.(EX)"
[BE][NONGRADING][SEM5] "B.E.(FT)"
[BE][NONGRADING][SEM5] "B.E.(IEM)"
[BE][NONGRADING][SEM5] "B.E.(IP)"
[BE][NONGRADING][SEM5] "B.E.(IT)"
[BE][NONGRADING][SEM5] "B.E.(ME)"
[BE][NONGRADING][SEM5] "B.E.(BM)"
[BE][NONGRADING][SEM6] "B.E.(Comp.Sc. and Engg.)"
[BE][NONGRADING][SEM6] "B.E.(Electronics and Comm.)"
[BE][NONGRADING][SEM6] "B.E.(Electronics and Inst.)"
[BE][NONGRADING][SEM6] "B.E.(Fire Tech.)"
[BE][NONGRADING][SEM6] "B.E.(IP,IEM)"
[BE][NONGRADING][SEM6] "B.E.(Information Tech.)"
[BE][NONGRADING][SEM6] "B.E.(Textile Engg.)"
[BE][NONGRADING][SEM6] "B.E.(Bio Medical Engg.)"
[BE][NONGRADING][SEM7] "B.E(IT)"
[BE][NONGRADING][SEM7] "B.E.(CSE)"
[BE][NONGRADING][SEM7] "B.E.(AU)"
[BE][NONGRADING][SEM7] "B.E.(BM)"
[BE][NONGRADING][SEM7] "B.E. (BT)"
[BE][NONGRADING][SEM7] "B.E.(CE)"
[BE][NONGRADING][SEM7] "B.E.(CM)"
[BE][NONGRADING][SEM7] "B.E. (EC)"
[BE][NONGRADING][SEM7] "B.E. (EE)"
[BE][NONGRADING][SEM7] "B.E. (EX)"
[BE][NONGRADING][SEM7] "B.E.(FT)"
[BE][NONGRADING][SEM7] "B.E.(IE)"
[BE][NONGRADING][SEM7] "B.E. (IP)"
[BE][NONGRADING][SEM7] "B.E. (ME)"
[BE][NONGRADING][SEM7] "B.E. (TX)"
[BE][NONGRADING][SEM7] "B.E.(EI)"
[BE][NONGRADING][SEM8] "BE (BM)"
[BE][NONGRADING][SEM8] "BE (BT)"
[BE][NONGRADING][SEM8] "BE CE)"
[BE][NONGRADING][SEM8] "B.E.(CS)"
[BE][NONGRADING][SEM8] "B.E.(IT)"
[BE][NONGRADING][SEM8] "BE(ME)"
[BE][NONGRADING][SEM8] "BE(CM)"
[BE][NONGRADING][SEM8] "BE(EC)"
[BE][NONGRADING][SEM8] "BE(EE)"
[BE][NONGRADING][SEM8] "BE(EI)"
[BE][NONGRADING][SEM8] "BE(EX)"
[BE][NONGRADING][SEM8] "BE(FT)"
[BE][NONGRADING][SEM8] "BE(IP)"
[BE][NONGRADING][SEM8] "B.E.(TX)"
[BE][NONGRADING][SEM8] "BE(AU"
[BE][CBCS][SEM1] "B.E. CBCS for 2015 and 2016 Admitted Students"
[BE][CBCS][SEM2] "B.E. CBCS for 2015 and 2016 Admitted Students"
[BE][CBCS][SEM3] "Textile Technology CBCS"
[BE][CBCS][SEM4] "Textile Engineering CBCS"
[BE][CBGS][SEM3] "B.E. EC New CBGS 2017"
[BE][CBGS][SEM3] "B.E. EI New CBGS 2017"
[BE][CBGS][SEM3] "B.E. EX New CBGS 2017"
[BE][CBGS][SEM4] "B.E. IPE CBGS 2017"
[BE][CBGS][SEM4] "B.E. EX CBGS 2017"
[BE][CBGS][SEM4] "B.E. ECE CBGS 2017"
[BE][CBGS][SEM4] "B.E. EI CBGS 2017"
[BE][CBGS][SEM5] "B.E. Electronins and Communication New CBGS 2017"
[BE][CBGS][SEM5] "B.E. Electronins and Instrumentation New CBGS 2017"
[BE][CBGS][SEM5] "B.E. Textile Technology New CBGS 2017"
[BE][CBGS][SEM5] "B.E. IPE New CBGS 2017"
[BE][CBGS][SEM6] "BE Ch"
[BE][CBGS][SEM6] "B.E. ECE CBGS 2017"
[BE][CBGS][SEM6] "B.E. EI CBGS 2017"
[BE][CBGS][SEM6] "B.E. EX CBGS 2017"
[BE][CBGS][SEM6] "B.E. Textile Technology CBGS 2017"
[BE][CBGS][SEM6] "B.E. IPE CBGS 2017"
[BE][CBGS][SEM7] "B.E. EC CBGS"
[BE][CBGS][SEM7] "B.E. EX CBGS"
[BE][CBGS][SEM7] "B.E. Textile Engineering CBGS"
[BE][CBGS][SEM8] "B.E. Textile Technology CBGS"
[ME][GRADING][SEM1] "Computer Sc. and Engg.(Grading Sys)"
[ME][GRADING][SEM1] "CTA, Software System (Grading Sys)"
[ME][GRADING][SEM1] "power System(Grading Sys)"
[ME][GRADING][SEM1] "Digital Communication(Grading Sys)"
[ME][GRADING][SEM1] "Microwave Engg.(Grading Sys)"
[ME][GRADING][SEM1] "Industrial Design, Prd and Ind system(Grading Sys)"
[ME][GRADING][SEM1] "Industrial Engg. and Management(Grading Sys)"
[ME][GRADING][SEM1] "Machine Design (Gradingn Sys.)"
[ME][GRADING][SEM1] "Software Engg. (Grading Sys.)"
[ME][GRADING][SEM1] "Information Tech.(Grading Sys.)"
[ME][GRADING][SEM1] "Control System (Grading Sys.)"
[ME][GRADING][SEM1] "Power Electronics (Grading Sys.)"
[ME][GRADING][SEM1] "Structural Engg.(Grading Sys.)"
[ME][GRADING][SEM1] "Construction Tech. and Mgt.(Grading Sys)"
[ME][GRADING][SEM1] "Adv. Production System Grading Sys."
[ME][GRADING][SEM1] "Heat Power Engg.(Grading Sys)"
[ME][GRADING][SEM1] "Thermal Engg. ( Grading Sys.)"
[ME][GRADING][SEM1] "Syllabus for Electronics Instrumental Engg 1 Sem"
[ME][GRADING][SEM1] "Syllabus for 1 Sem High Voltage and Power System"
[ME][GRADING][SEM1] "CAD CAM Engineering (Advance Production System)"
[ME][GRADING][SEM1] "Transportation Engineering (Grading System)"
[ME][GRADING][SEM2] "Control System (Grading sys)"
[ME][GRADING][SEM2] "Heat Power,H.Pand Thermal, TS and Dgn(Grading sys)"
[ME][GRADING][SEM2] "Industrial Engg. and Management(Grading sys)"
[ME][GRADING][SEM2] "Digital Communication(Grading sys)"
[ME][GRADING][SEM2] "Power Elec,E.M.and Drives,P.E.andSys (Grading sys)"
[ME][GRADING][SEM2] "Power System(Grading sys)"
[ME][GRADING][SEM2] "Ind. Dgn, Product and Ind. Sys.(Grading sys)"
[ME][GRADING][SEM2] "Computer Tech. and App, Software Sys(Grading sys)"
[ME][GRADING][SEM2] "Microwave Engg, Micro and MilliEngg(Grading sys)"
[ME][GRADING][SEM2] "Software Engg (Grading Sys)"
[ME][GRADING][SEM2] "Syllabus for Electronics Instrumental Engg 2 Sem"
[ME][GRADING][SEM2] "Syllabus for 2 Sem High Voltage and Power System"
[ME][GRADING][SEM2] "Transportation Engineering (Grading System)"
[ME][GRADING][SEM2] "Computer Integrated Manufacturing (Grading)"
[ME][GRADING][SEM2] "Advance Production System Grading"
[ME][GRADING][SEM2] "Syllabus ME II Sem Production and Ind System"
[ME][GRADING][SEM3] "Digital Comm. ( Grading Sys.)"
[ME][GRADING][SEM3] "Construction Tech. and Mgmt.(Grading Sys.)"
[ME][GRADING][SEM3] "Computer Sc. and Engg.( Grading Sys.)"
[ME][GRADING][SEM3] "Computer Sc.( Grading Sys.)"
[ME][GRADING][SEM3] "Computer Tech. and Application(Grading Sys.)"
[ME][GRADING][SEM3] "Software Systems (Grading Sys.)"
[ME][GRADING][SEM3] "Information Tech. ( Grading Sys)"
[ME][GRADING][SEM3] "Control System ( Grading Sys.)"
[ME][GRADING][SEM3] "Power Electronics (Grading Sys.)"
[ME][GRADING][SEM3] "Power System (Grading Sys.)"
[ME][GRADING][SEM3] "Structural Engg.( Grading Sys.)"
[ME][GRADING][SEM3] "Advance Prod. Sys. Grading Sys."
[ME][GRADING][SEM3] "Computer Integrated Mfg.( Grading Sys)"
[ME][GRADING][SEM3] "Thermal Engg.( Grading Sys.)"
[ME][GRADING][SEM3] "Heat Power and Thermal ( Grading Sys.)"
[ME][GRADING][SEM3] "Machine Design ( Grading Sys.)"
[ME][GRADING][SEM3] "Production and Industrial Sys. ( Grading Sys.)"
[ME][GRADING][SEM3] "Industrial Engg. and Management ( Grading Sys.)"
[ME][GRADING][SEM3] "Software Engg.( Grading Sys)"
[ME][GRADING][SEM3] "Syllabus for Electronics Instrumental Engg 3 Sem"
[ME][GRADING][SEM3] "Syllabus for 3 Sem High Voltage and Power System"
[ME][GRADING][SEM3] "Syllabus ME Transportation Engineering III Sem"
[ME][NONGRADING][SEM2] "Thermal Engg. Grading Sys."
[ME][NONGRADING][SEM2] "Heat Power Engg.Grading Sys"
[MTECH][GRADING][SEM1] "Adv. Production Sys.(Grading sys)"
[MTECH][GRADING][SEM1] "Heat Power, Thermal, T S DGN(Grading sys)"
[MTECH][GRADING][SEM1] "Control System(Grading sys)"
[MTECH][GRADING][SEM1] "Power Elec, Ele. Mc and Drives, P.E.S(Grading sys)"
[MTECH][GRADING][SEM1] "Structural Engg.(Grading sys)"
[MTECH][GRADING][SEM1] "Digital Communication(Grading sys)"
[MTECH][GRADING][SEM1] "Microwave and Millimeter Engg. (Grading sys)"
[MTECH][GRADING][SEM1] "Construction Tech. and Mgt. (Grading sys)"
[MTECH][GRADING][SEM1] "Computer Sc. and Engg.(Grading Sys.)"
[MTECH][GRADING][SEM1] "Software Engg. (Grading Sys.)"
[MTECH][GRADING][SEM1] "Computer Tech.and App.(Grading Sys.)"
[MTECH][GRADING][SEM1] "Power System ( Grading Sys.)"
[MTECH][GRADING][SEM1] "Industrial Design ( Grading Sys)"
[MTECH][GRADING][SEM1] "Industrial Engg. Mgt, ( Grading Sys)"
[MTECH][GRADING][SEM1] "Energy Tech. ( Grading Sys)"
[MTECH][GRADING][SEM1] "Nanotechnology (Grading Sys)"
[MTECH][GRADING][SEM1] "Industrial Safety Engg. ( Grading Sys)"
[MTECH][GRADING][SEM1] "Building Construction Technology"
[MTECH][GRADING][SEM1] "Syllabus for Digital Electronics I Sem"
[MTECH][GRADING][SEM1] "Syllabus For Digital Instrumentation 1 Sem"
[MTECH][GRADING][SEM1] "Construction Planning Management (Grading Sys)"
[MTECH][GRADING][SEM1] "Power System Automation(Regular)"
[MTECH][GRADING][SEM1] "Environmental Engineering (Grading System)"
[MTECH][GRADING][SEM1] "CAD CAM Engineering (Grading)"
[MTECH][GRADING][SEM1] "Computer Integrated Manufacturing (Grading)"
[MTECH][GRADING][SEM1] "Production Engineering (Grading)"
[MTECH][GRADING][SEM1] "Artificial Intelligence and Machine Learning"
[MTECH][GRADING][SEM2] "Information Tech (Grading sys)"
[MTECH][GRADING][SEM2] "Bio Technology(Grading sys)"
[MTECH][GRADING][SEM2] "Nanotechnology(Grading sys)"
[MTECH][GRADING][SEM2] "Energy Technology(Grading sys)"
[MTECH][GRADING][SEM2] "Industrial Safety(Grading sys)"
[MTECH][GRADING][SEM2] "Structural Engg(Grading sys)"
[MTECH][GRADING][SEM2] "Const. Tech. and Management(Grading sys)"
[MTECH][GRADING][SEM2] "Advance Production System, CIM(Grading sys)"
[MTECH][GRADING][SEM2] "Software Engg.(Grading Sys)"
[MTECH][GRADING][SEM2] "Syllabus For Digital Electronics 2 Sem"
[MTECH][GRADING][SEM2] "Syllabus For Digital Instrumentation 2 Sem"
[MTECH][GRADING][SEM2] "Construction Planning Management (Grading Sys)"
[MTECH][GRADING][SEM2] "Power System Automation(Regular)"
[MTECH][GRADING][SEM2] "CAD CAM Engg (Grading System)"
[MTECH][GRADING][SEM2] "Environmental Engg. (Grading System)"
[MTECH][GRADING][SEM2] "Production Engineering (Grading)"
[MTECH][GRADING][SEM2] "Digital Communication"
[MTECH][GRADING][SEM2] "Artificial Intelligence and Machine Learning"
[MTECH][GRADING][SEM3] "Energy Technology(Grading Sys.)"
[MTECH][GRADING][SEM3] "Digital Comm. ( Grading Sys.)"
[MTECH][GRADING][SEM3] "Microwave and Millimeter Engg. ( Grading Sys.)"
[MTECH][GRADING][SEM3] "Construction Tech. and Mgmt.(Grading Sys.)"
[MTECH][GRADING][SEM3] "Computer Sc.( Grading Sys.)"
[MTECH][GRADING][SEM3] "Computer Tech. and Application(Grading Sys.)"
[MTECH][GRADING][SEM3] "Software Systems (Grading Sys.)"
[MTECH][GRADING][SEM3] "Information Tech. ( Grading Sys)"
[MTECH][GRADING][SEM3] "Control System ( Grading Sys.)"
[MTECH][GRADING][SEM3] "Power Electronics ( Grading Sys.)"
[MTECH][GRADING][SEM3] "Power System (Grading Sys.)"
[MTECH][GRADING][SEM3] "Structural Engg.( Grading Sys.)"
[MTECH][GRADING][SEM3] "Computer Integrated Mfg.( Grading Sys)"
[MTECH][GRADING][SEM3] "Heat Power Thermal (Grading Sys.)"
[MTECH][GRADING][SEM3] "Machine Design ( Grading Sys.)"
[MTECH][GRADING][SEM3] "Industrial Design ( Grading Sys.)"
[MTECH][GRADING][SEM3] "Industrial Engg. and Management ( Grading Sys.)"
[MTECH][GRADING][SEM3] "Software Engg.( Grading Sys)"
[MTECH][GRADING][SEM3] "Industrial Safety (Grading Sys.)"
[MTECH][GRADING][SEM3] "Thermal Engg.( Grading Sys.)"
[MTECH][GRADING][SEM3] "Syllabus For Digital Electronics 3 Sem"
[MTECH][GRADING][SEM3] "Syllabus For Digital Instrumentation 3 Sem"
[MTECH][GRADING][SEM3] "Construction Planning Management (Grading Sys)"
[MTECH][GRADING][SEM3] "Power System Automation(Regular)"
[MTECH][GRADING][SEM3] "Advance Production System (Grading)"
[MTECH][GRADING][SEM3] "Production Engineering (Grading)"
[MTECH][GRADING][SEM3] "Environmental Engineering (Grading System)"
[MTECH][GRADING][SEM3] "Artificial Intelligence and Machine Learning"
[BTECH][GRADING][SEM4] "Artificial Intelligence and Machine Learning"
[BTECH][GRADING][SEM5] "Syllabus BTech V Sem Artificial Intelligence"
[BTECH][GRADING][SEM5] "Syllabus Btech Electronics Communi ACT V Sem"
[BTECH][GRADING][SEM6] "Syallbus Artificial Intelligence Machine Learning"
[BTECH][GRADING][SEM6] "Syllabus BTech ACT VI Semest"
[BTECH][GRADING][SEM7] "Syllabus Fire Tech and Safety Engineering"
[BTECH][GRADING][SEM8] "Syllabus Fire Tech and Safety Engineering"
[BE][GRADING][SEM3] "B.E. (Computer Sc.and Engg.)(Grading Sys.)"
[BE][GRADING][SEM3] "B.E.(Electronics and Comm.)(Grading Sys.)"
[BE][GRADING][SEM3] "B.E.(Fire Tech.)(Grading Sys.)"
[BE][GRADING][SEM3] "B.E.(Ind.Engg. and Management)(Grading Sys.)"
[BE][GRADING][SEM3] "B.E.(Industrial Prod.)(Grading Sys.)"
[BE][GRADING][SEM3] "B.E.(Information Tech.)(Grading Sys.)"
[BE][GRADING][SEM3] "B.E.(Textile Engg.)(Grading Sys)"
[BE][GRADING][SEM3] "Aeronautical Engineering(Grading System)"
[BE][GRADING][SEM4] "B.E.(Aeronotical Eng.) Grading Sys."
[BE][GRADING][SEM5] "Bio-Technology(Grading)"
[BE][GRADING][SEM5] "Bio-Medical Engineering(Grading)"
[BE][GRADING][SEM5] "Electronics Instrumentation Engineering(Grading)"
[BE][GRADING][SEM5] "Industrial Engineering and Management(Grading)"
[BE][GRADING][SEM5] "Textile Technology(Grading)"
[BE][GRADING][SEM5] "Electronics Communication EngineeringGrading"
[BE][GRADING][SEM6] "BE(Bio-Technology)(Grading System)"
[BE][GRADING][SEM6] "BE(Bio-Medical Engg)(Grading System)"
[BE][GRADING][SEM6] "BE(Comp.Sc. and Engg)(Grading System)"
[BE][GRADING][SEM6] "BE(Fire Tech)(Grading System)"
[BE][GRADING][SEM6] "BE(IEM)(Grading System)"
[BE][GRADING][SEM6] "BE(Information Tech)(Grading System)"
[BE][GRADING][SEM6] "BE(Textile Engg)(Grading System)"
[BE][GRADING][SEM6] "BE(Electronics and Comm)(Grading Sys.)"
[BE][GRADING][SEM6] "Aeronautical Engineering Grading System"
[BE][GRADING][SEM7] "Syllabus Electronics Instrumentation G. System"
[BE][GRADING][SEM7] "Syllabus( Fire Tech Safety Engineering)"
[BE][GRADING][SEM7] "Syllabus (Industrial Engineering Management)"
[BE][GRADING][SEM7] "Syllabus (Textile Engineering) Grading System"
[BE][GRADING][SEM7] "Syllabus (Electronics communication Engg.)"
[BE][GRADING][SEM7] "Syllabus for (Bio Medical Engineering)"
[BE][GRADING][SEM8] "Minin"
[BE][GRADING][SEM8] "Bio tech (Grading System)"
[BE][GRADING][SEM8] "Bio Medical Engineering (Grading System)"
[BE][GRADING][SEM8] "EC (Grading System)"
[BE][GRADING][SEM8] "EE (Grading System)"
[BE][GRADING][SEM8] "EI (Grading System)"
[BE][GRADING][SEM8] "EX (Grading System)"
[BE][GRADING][SEM8] "IEM (Grading System)"
[BE][GRADING][SEM8] "IP (Grading System)"
[BE][GRADING][SEM8] "IT (Grading System)"
[BE][GRADING][SEM8] "ME (Grading System)"
[BE][GRADING][SEM8] "TX (Grading System)"
[BE][GRADING][SEM8] "CM (Grading System)"
[BE][NONGRADING][SEM4] "B.E. (Bio-Medical Engineering)"
[BE][NONGRADING][SEM4] "B.E. (Industrial Engineering and Management)"
[BE][NONGRADING][SEM4] "B.E. (Textile Technology)"
[BE][NONGRADING][SEM5] "B.E.(AU)"
[BE][NONGRADING][SEM5] "B.E.(CE)"
[BE][NONGRADING][SEM5] "B.E.(CM)"
[BE][NONGRADING][SEM5] "B.E.(CS)"
[BE][NONGRADING][SEM5] "B.E.(EC)"
[BE][NONGRADING][SEM5] "B.E.(EE)"
[BE][NONGRADING][SEM5] "B.E.(EI)"
[BE][NONGRADING][SEM5] "B.E.(EX)"
[BE][NONGRADING][SEM5] "B.E.(FT)"
[BE][NONGRADING][SEM5] "B.E.(IEM)"
[BE][NONGRADING][SEM5] "B.E.(IP)"
[BE][NONGRADING][SEM5] "B.E.(IT)"
[BE][NONGRADING][SEM5] "B.E.(ME)"
[BE][NONGRADING][SEM5] "B.E.(BM)"
[BE][NONGRADING][SEM6] "B.E.(Comp.Sc. and Engg.)"
[BE][NONGRADING][SEM6] "B.E.(Electronics and Comm.)"
[BE][NONGRADING][SEM6] "B.E.(Electronics and Inst.)"
[BE][NONGRADING][SEM6] "B.E.(Fire Tech.)"
[BE][NONGRADING][SEM6] "B.E.(IP,IEM)"
[BE][NONGRADING][SEM6] "B.E.(Information Tech.)"
[BE][NONGRADING][SEM6] "B.E.(Textile Engg.)"
[BE][NONGRADING][SEM6] "B.E.(Bio Medical Engg.)"
[BE][NONGRADING][SEM7] "B.E(IT)"
[BE][NONGRADING][SEM7] "B.E.(CSE)"
[BE][NONGRADING][SEM7] "B.E.(AU)"
[BE][NONGRADING][SEM7] "B.E.(BM)"
[BE][NONGRADING][SEM7] "B.E. (BT)"
[BE][NONGRADING][SEM7] "B.E.(CE)"
[BE][NONGRADING][SEM7] "B.E.(CM)"
[BE][NONGRADING][SEM7] "B.E. (EC)"
[BE][NONGRADING][SEM7] "B.E. (EE)"
[BE][NONGRADING][SEM7] "B.E. (EX)"
[BE][NONGRADING][SEM7] "B.E.(FT)"
[BE][NONGRADING][SEM7] "B.E.(IE)"
[BE][NONGRADING][SEM7] "B.E. (IP)"
[BE][NONGRADING][SEM7] "B.E. (ME)"
[BE][NONGRADING][SEM7] "B.E. (TX)"
[BE][NONGRADING][SEM7] "B.E.(EI)"
[BE][NONGRADING][SEM8] "BE (BM)"
[BE][NONGRADING][SEM8] "BE (BT)"
[BE][NONGRADING][SEM8] "BE CE)"
[BE][NONGRADING][SEM8] "B.E.(CS)"
[BE][NONGRADING][SEM8] "B.E.(IT)"
[BE][NONGRADING][SEM8] "BE(ME)"
[BE][NONGRADING][SEM8] "BE(CM)"
[BE][NONGRADING][SEM8] "BE(EC)"
[BE][NONGRADING][SEM8] "BE(EE)"
[BE][NONGRADING][SEM8] "BE(EI)"
[BE][NONGRADING][SEM8] "BE(EX)"
[BE][NONGRADING][SEM8] "BE(FT)"
[BE][NONGRADING][SEM8] "BE(IP)"
[BE][NONGRADING][SEM8] "B.E.(TX)"
[BE][NONGRADING][SEM8] "BE(AU"
[BE][CBCS][SEM1] "B.E. CBCS for 2015 and 2016 Admitted Students"
[BE][CBCS][SEM2] "B.E. CBCS for 2015 and 2016 Admitted Students"
[BE][CBCS][SEM3] "Textile Technology CBCS"
[BE][CBCS][SEM4] "Textile Engineering CBCS"
[BE][CBGS][SEM3] "B.E. EC New CBGS 2017"
[BE][CBGS][SEM3] "B.E. EI New CBGS 2017"
[BE][CBGS][SEM3] "B.E. EX New CBGS 2017"
[BE][CBGS][SEM4] "B.E. IPE CBGS 2017"
[BE][CBGS][SEM4] "B.E. EX CBGS 2017"
[BE][CBGS][SEM4] "B.E. ECE CBGS 2017"
[BE][CBGS][SEM4] "B.E. EI CBGS 2017"
[BE][CBGS][SEM5] "B.E. Electronins and Communication New CBGS 2017"
[BE][CBGS][SEM5] "B.E. Electronins and Instrumentation New CBGS 2017"
[BE][CBGS][SEM5] "B.E. Textile Technology New CBGS 2017"
[BE][CBGS][SEM5] "B.E. IPE New CBGS 2017"
[BE][CBGS][SEM6] "BE Ch"
[BE][CBGS][SEM6] "B.E. ECE CBGS 2017"
[BE][CBGS][SEM6] "B.E. EI CBGS 2017"
[BE][CBGS][SEM6] "B.E. EX CBGS 2017"
[BE][CBGS][SEM6] "B.E. Textile Technology CBGS 2017"
[BE][CBGS][SEM6] "B.E. IPE CBGS 2017"
[BE][CBGS][SEM7] "B.E. EC CBGS"
[BE][CBGS][SEM7] "B.E. EX CBGS"
[BE][CBGS][SEM7] "B.E. Textile Engineering CBGS"
[BE][CBGS][SEM8] "B.E. Textile Technology CBGS"
[ME][GRADING][SEM1] "Computer Sc. and Engg.(Grading Sys)"
[ME][GRADING][SEM1] "CTA, Software System (Grading Sys)"
[ME][GRADING][SEM1] "power System(Grading Sys)"
[ME][GRADING][SEM1] "Digital Communication(Grading Sys)"
[ME][GRADING][SEM1] "Microwave Engg.(Grading Sys)"
[ME][GRADING][SEM1] "Industrial Design, Prd and Ind system(Grading Sys)"
[ME][GRADING][SEM1] "Industrial Engg. and Management(Grading Sys)"
[ME][GRADING][SEM1] "Machine Design (Gradingn Sys.)"
[ME][GRADING][SEM1] "Software Engg. (Grading Sys.)"
[ME][GRADING][SEM1] "Information Tech.(Grading Sys.)"
[ME][GRADING][SEM1] "Control System (Grading Sys.)"
[ME][GRADING][SEM1] "Power Electronics (Grading Sys.)"
[ME][GRADING][SEM1] "Structural Engg.(Grading Sys.)"
[ME][GRADING][SEM1] "Construction Tech. and Mgt.(Grading Sys)"
[ME][GRADING][SEM1] "Adv. Production System Grading Sys."
[ME][GRADING][SEM1] "Heat Power Engg.(Grading Sys)"
[ME][GRADING][SEM1] "Thermal Engg. ( Grading Sys.)"
[ME][GRADING][SEM1] "Syllabus for Electronics Instrumental Engg 1 Sem"
[ME][GRADING][SEM1] "Syllabus for 1 Sem High Voltage and Power System"
[ME][GRADING][SEM1] "CAD CAM Engineering (Advance Production System)"
[ME][GRADING][SEM1] "Transportation Engineering (Grading System)"
[ME][GRADING][SEM2] "Control System (Grading sys)"
[ME][GRADING][SEM2] "Heat Power,H.Pand Thermal, TS and Dgn(Grading sys)"
[ME][GRADING][SEM2] "Industrial Engg. and Management(Grading sys)"
[ME][GRADING][SEM2] "Digital Communication(Grading sys)"
[ME][GRADING][SEM2] "Power Elec,E.M.and Drives,P.E.andSys (Grading sys)"
[ME][GRADING][SEM2] "Power System(Grading sys)"
[ME][GRADING][SEM2] "Ind. Dgn, Product and Ind. Sys.(Grading sys)"
[ME][GRADING][SEM2] "Computer Tech. and App, Software Sys(Grading sys)"
[ME][GRADING][SEM2] "Microwave Engg, Micro and MilliEngg(Grading sys)"
[ME][GRADING][SEM2] "Software Engg (Grading Sys)"
[ME][GRADING][SEM2] "Syllabus for Electronics Instrumental Engg 2 Sem"
[ME][GRADING][SEM2] "Syllabus for 2 Sem High Voltage and Power System"
[ME][GRADING][SEM2] "Transportation Engineering (Grading System)"
[ME][GRADING][SEM2] "Computer Integrated Manufacturing (Grading)"
[ME][GRADING][SEM2] "Advance Production System Grading"
[ME][GRADING][SEM2] "Syllabus ME II Sem Production and Ind System"
[ME][GRADING][SEM3] "Digital Comm. ( Grading Sys.)"
[ME][GRADING][SEM3] "Construction Tech. and Mgmt.(Grading Sys.)"
[ME][GRADING][SEM3] "Computer Sc. and Engg.( Grading Sys.)"
[ME][GRADING][SEM3] "Computer Sc.( Grading Sys.)"
[ME][GRADING][SEM3] "Computer Tech. and Application(Grading Sys.)"
[ME][GRADING][SEM3] "Software Systems (Grading Sys.)"
[ME][GRADING][SEM3] "Information Tech. ( Grading Sys)"
[ME][GRADING][SEM3] "Control System ( Grading Sys.)"
[ME][GRADING][SEM3] "Power Electronics (Grading Sys.)"
[ME][GRADING][SEM3] "Power System (Grading Sys.)"
[ME][GRADING][SEM3] "Structural Engg.( Grading Sys.)"
[ME][GRADING][SEM3] "Advance Prod. Sys. Grading Sys."
[ME][GRADING][SEM3] "Computer Integrated Mfg.( Grading Sys)"
[ME][GRADING][SEM3] "Thermal Engg.( Grading Sys.)"
[ME][GRADING][SEM3] "Heat Power and Thermal ( Grading Sys.)"
[ME][GRADING][SEM3] "Machine Design ( Grading Sys.)"
[ME][GRADING][SEM3] "Production and Industrial Sys. ( Grading Sys.)"
[ME][GRADING][SEM3] "Industrial Engg. and Management ( Grading Sys.)"
[ME][GRADING][SEM3] "Software Engg.( Grading Sys)"
[ME][GRADING][SEM3] "Syllabus for Electronics Instrumental Engg 3 Sem"
[ME][GRADING][SEM3] "Syllabus for 3 Sem High Voltage and Power System"
[ME][GRADING][SEM3] "Syllabus ME Transportation Engineering III Sem"
[ME][NONGRADING][SEM2] "Thermal Engg. Grading Sys."
[ME][NONGRADING][SEM2] "Heat Power Engg.Grading Sys"
[MTECH][GRADING][SEM1] "Adv. Production Sys.(Grading sys)"
[MTECH][GRADING][SEM1] "Heat Power, Thermal, T S DGN(Grading sys)"
[MTECH][GRADING][SEM1] "Control System(Grading sys)"
[MTECH][GRADING][SEM1] "Power Elec, Ele. Mc and Drives, P.E.S(Grading sys)"
[MTECH][GRADING][SEM1] "Structural Engg.(Grading sys)"
[MTECH][GRADING][SEM1] "Digital Communication(Grading sys)"
[MTECH][GRADING][SEM1] "Microwave and Millimeter Engg. (Grading sys)"
[MTECH][GRADING][SEM1] "Construction Tech. and Mgt. (Grading sys)"
[MTECH][GRADING][SEM1] "Computer Sc. and Engg.(Grading Sys.)"
[MTECH][GRADING][SEM1] "Software Engg. (Grading Sys.)"
[MTECH][GRADING][SEM1] "Computer Tech.and App.(Grading Sys.)"
[MTECH][GRADING][SEM1] "Power System ( Grading Sys.)"
[MTECH][GRADING][SEM1] "Industrial Design ( Grading Sys)"
[MTECH][GRADING][SEM1] "Industrial Engg. Mgt, ( Grading Sys)"
[MTECH][GRADING][SEM1] "Energy Tech. ( Grading Sys)"
[MTECH][GRADING][SEM1] "Nanotechnology (Grading Sys)"
[MTECH][GRADING][SEM1] "Industrial Safety Engg. ( Grading Sys)"
[MTECH][GRADING][SEM1] "Building Construction Technology"
[MTECH][GRADING][SEM1] "Syllabus for Digital Electronics I Sem"
[MTECH][GRADING][SEM1] "Syllabus For Digital Instrumentation 1 Sem"
[MTECH][GRADING][SEM1] "Construction Planning Management (Grading Sys)"
[MTECH][GRADING][SEM1] "Power System Automation(Regular)"
[MTECH][GRADING][SEM1] "Environmental Engineering (Grading System)"
[MTECH][GRADING][SEM1] "CAD CAM Engineering (Grading)"
[MTECH][GRADING][SEM1] "Computer Integrated Manufacturing (Grading)"
[MTECH][GRADING][SEM1] "Production Engineering (Grading)"
[MTECH][GRADING][SEM1] "Artificial Intelligence and Machine Learning"
[MTECH][GRADING][SEM2] "Information Tech (Grading sys)"
[MTECH][GRADING][SEM2] "Bio Technology(Grading sys)"
[MTECH][GRADING][SEM2] "Nanotechnology(Grading sys)"
[MTECH][GRADING][SEM2] "Energy Technology(Grading sys)"
[MTECH][GRADING][SEM2] "Industrial Safety(Grading sys)"
[MTECH][GRADING][SEM2] "Structural Engg(Grading sys)"
[MTECH][GRADING][SEM2] "Const. Tech. and Management(Grading sys)"
[MTECH][GRADING][SEM2] "Advance Production System, CIM(Grading sys)"
[MTECH][GRADING][SEM2] "Software Engg.(Grading Sys)"
[MTECH][GRADING][SEM2] "Syllabus For Digital Electronics 2 Sem"
[MTECH][GRADING][SEM2] "Syllabus For Digital Instrumentation 2 Sem"
[MTECH][GRADING][SEM2] "Construction Planning Management (Grading Sys)"
[MTECH][GRADING][SEM2] "Power System Automation(Regular)"
[MTECH][GRADING][SEM2] "CAD CAM Engg (Grading System)"
[MTECH][GRADING][SEM2] "Environmental Engg. (Grading System)"
[MTECH][GRADING][SEM2] "Production Engineering (Grading)"
[MTECH][GRADING][SEM2] "Digital Communication"
[MTECH][GRADING][SEM2] "Artificial Intelligence and Machine Learning"
[MTECH][GRADING][SEM3] "Energy Technology(Grading Sys.)"
[MTECH][GRADING][SEM3] "Digital Comm. ( Grading Sys.)"
[MTECH][GRADING][SEM3] "Microwave and Millimeter Engg. ( Grading Sys.)"
[MTECH][GRADING][SEM3] "Construction Tech. and Mgmt.(Grading Sys.)"
[MTECH][GRADING][SEM3] "Computer Sc.( Grading Sys.)"
[MTECH][GRADING][SEM3] "Computer Tech. and Application(Grading Sys.)"
[MTECH][GRADING][SEM3] "Software Systems (Grading Sys.)"
[MTECH][GRADING][SEM3] "Information Tech. ( Grading Sys)"
[MTECH][GRADING][SEM3] "Control System ( Grading Sys.)"
[MTECH][GRADING][SEM3] "Power Electronics ( Grading Sys.)"
[MTECH][GRADING][SEM3] "Power System (Grading Sys.)"
[MTECH][GRADING][SEM3] "Structural Engg.( Grading Sys.)"
[MTECH][GRADING][SEM3] "Computer Integrated Mfg.( Grading Sys)"
[MTECH][GRADING][SEM3] "Heat Power Thermal (Grading Sys.)"
[MTECH][GRADING][SEM3] "Machine Design ( Grading Sys.)"
[MTECH][GRADING][SEM3] "Industrial Design ( Grading Sys.)"
[MTECH][GRADING][SEM3] "Industrial Engg. and Management ( Grading Sys.)"
[MTECH][GRADING][SEM3] "Software Engg.( Grading Sys)"
[MTECH][GRADING][SEM3] "Industrial Safety (Grading Sys.)"
[MTECH][GRADING][SEM3] "Thermal Engg.( Grading Sys.)"
[MTECH][GRADING][SEM3] "Syllabus For Digital Electronics 3 Sem"
[MTECH][GRADING][SEM3] "Syllabus For Digital Instrumentation 3 Sem"
[MTECH][GRADING][SEM3] "Construction Planning Management (Grading Sys)"
[MTECH][GRADING][SEM3] "Power System Automation(Regular)"
[MTECH][GRADING][SEM3] "Advance Production System (Grading)"
[MTECH][GRADING][SEM3] "Production Engineering (Grading)"
[MTECH][GRADING][SEM3] "Environmental Engineering (Grading System)"
[MTECH][GRADING][SEM3] "Artificial Intelligence and Machine Learning"
[BTECH][GRADING][SEM4] "Artificial Intelligence and Machine Learning"
[BTECH][GRADING][SEM5] "Syllabus BTech V Sem Artificial Intelligence"
[BTECH][GRADING][SEM5] "Syllabus Btech Electronics Communi ACT V Sem"
[BTECH][GRADING][SEM6] "Syallbus Artificial Intelligence Machine Learning"
[BTECH][GRADING][SEM6] "Syllabus BTech ACT VI Semest"
